
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sprite Test</title>
	<style>
		.sprite { background: url(sprite.png); display: block; }
				.timeSprite0001 { width: 100px; height: 50px; background-position: 0px 0; }
		.timeSprite0002 { width: 100px; height: 50px; background-position: -100px 0; }
		.timeSprite0003 { width: 100px; height: 50px; background-position: -200px 0; }
		.timeSprite0004 { width: 100px; height: 50px; background-position: -300px 0; }
		.timeSprite0005 { width: 100px; height: 50px; background-position: -400px 0; }
		.timeSprite0006 { width: 100px; height: 50px; background-position: -500px 0; }
		.timeSprite0007 { width: 100px; height: 50px; background-position: -600px 0; }
		.timeSprite0008 { width: 100px; height: 50px; background-position: -700px 0; }
		.timeSprite0009 { width: 100px; height: 50px; background-position: -800px 0; }
		.timeSprite0010 { width: 100px; height: 50px; background-position: -900px 0; }
		.timeSprite0011 { width: 100px; height: 50px; background-position: -1000px 0; }
		.timeSprite0012 { width: 100px; height: 50px; background-position: -1100px 0; }
		.timeSprite0013 { width: 100px; height: 50px; background-position: -1200px 0; }
		.timeSprite0014 { width: 100px; height: 50px; background-position: -1300px 0; }
		.timeSprite0015 { width: 100px; height: 50px; background-position: -1400px 0; }
		.timeSprite0016 { width: 100px; height: 50px; background-position: -1500px 0; }
		.timeSprite0017 { width: 100px; height: 50px; background-position: -1600px 0; }
		.timeSprite0018 { width: 100px; height: 50px; background-position: -1700px 0; }
		.timeSprite0019 { width: 100px; height: 50px; background-position: -1800px 0; }
		.timeSprite0020 { width: 100px; height: 50px; background-position: -1900px 0; }

	</style>
</head>
<body>
		<a class="sprite timeSprite0001"></a>
	<a class="sprite timeSprite0002"></a>
	<a class="sprite timeSprite0003"></a>
	<a class="sprite timeSprite0004"></a>
	<a class="sprite timeSprite0005"></a>
	<a class="sprite timeSprite0006"></a>
	<a class="sprite timeSprite0007"></a>
	<a class="sprite timeSprite0008"></a>
	<a class="sprite timeSprite0009"></a>
	<a class="sprite timeSprite0010"></a>
	<a class="sprite timeSprite0011"></a>
	<a class="sprite timeSprite0012"></a>
	<a class="sprite timeSprite0013"></a>
	<a class="sprite timeSprite0014"></a>
	<a class="sprite timeSprite0015"></a>
	<a class="sprite timeSprite0016"></a>
	<a class="sprite timeSprite0017"></a>
	<a class="sprite timeSprite0018"></a>
	<a class="sprite timeSprite0019"></a>
	<a class="sprite timeSprite0020"></a>

</body>
</html>